/*
    1. Реализовать обход в глубину с использованием стека
    2. Моделируем робот поисковой системы. Дан готовый простой граф с циклическими связями.
    Нужно обойти этот граф двумя способами и подсчитать количество ссылок на каждый из узлов
    графа (полустепень захода).
        a) обход графа рекурсивной функцией (с подсчётом только смежных со стартовой вершин)
        b) обход графа по матрице смежности (с подсчётом всех вершин графа) В конце обхода
        вывести два получившихся списка всех узлов в порядке уменьшения количества ссылок на них.
*/
#include <iostream>
#include <conio.h>
#include "Task_1.h"
#include "Task_2.h"

int main()
{
    setlocale(LC_ALL, "Russian");
    srand(time(0ULL));

    char answer = '0';

    do
    {
        std::cout << "Выберите задание для проверки, нажав соответствующую клавишу на клавиатуре:\n\t1. Обход в глубину с использованием стека;\n\t2. Робот поисковой системы;\n\t0. Выход из программы\n";
        std::cout << "Ваш ответ: ";

        answer = (char)_getche();
        std::cout << std::endl;
        switch (answer)
        {
        case '1': Task_1(); break;
        case '2': Task_2(); break;
        case '0': break;
        default: std::cout << "\nВы нажали неправильную клавишу. Попробуйте еще раз!\n";
        }
        std::cout << "\n***************************************************\n";
    } while (answer != '0');

    return 0;
}